# LinuxUserLogMonitor

./: .gitignore  LinuxUserLogMonitor.sln  ShadowzBurns.LinuxUserLogMonitor.sln
Last/: Converter.cs  Dump.cs  Last.csproj  LastEntry.cs  Parser.cs
Last.Tests/: Last.Tests.csproj  LastDumpTest.cs  LastParserTest.cs
ShadowzBurns.Last/: Converter.cs  Dump.cs  LastEntry.cs  Parser.cs
ShadowzBurns.Last.Tests/: LastDumpTest.cs  LastParserTest.cs  ShadowzBurns.Last.Tests.csproj
ShadowzBurns.Utmp/: Converter.cs  Dump.cs  Parser.cs  ShadowzBurns.Utmp.csproj  ShadowzBurns.Utmp.xml  UtmpEntry.cs  license.txt
ShadowzBurns.Utmp.Tests/: ShadowzBurns.Utmp.Tests.csproj  UtmpDumpTest.cs  UtmpParserTest.cs
Utmp/: Converter.cs  Dump.cs  Parser.cs  Utmp.csproj  UtmpEntry.cs
Utmp.Tests/: Utmp.Tests.csproj  UtmpDumpTest.cs  UtmpParserTest.cs
