<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>ShadowzBurns //llouk</Authors>
    <Description>Parses linux utmp/wtmp file</Description>
    <RepositoryUrl>https://github.com/llouk/LinuxUserLogMonitor</RepositoryUrl>
    <PackageTags>wtmp utmp linux</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://www.llouk.info/Projects/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\llouk\source\repos\LinuxUserLogMonitor\ShadowzBurns.Utmp\ShadowzBurns.Utmp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UtmpDumpTemplate.dev.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
